0009 1001 LO 1 Full fidelity
0009 1002 SH 1 Suite id
0009 1004 SH 1 Product id
0009 1027 SL 1 Image actual date
0009 1030 SH 1 Service id
0009 1031 SH 1 Mobile location number
0009 10E3 UI 1 Equipment UID
0009 10E6 SH 1 Genesis Version - now
0009 10E7 UL 1 Exam Record checksum
0009 10E9 SL 1 Actual series data time stamp
0011 1010 SS 1 Patient Status
0019 1002 SL 1 Number of cells I in Detector
0019 1003 DS 1 Cell number at Theta
0019 1004 DS 1 Cell spacing
0019 100F DS 1 Horiz. Frame of ref.
0019 100F DS 1 Horiz. frame of ref.
0019 1011 SS 1 Series contrast
0019 1012 SS 1 Last pseq
0019 1013 SS 1 Start number for baseline
0019 1014 SS 1 End number for baseline
0019 1015 SS 1 Start number for enhanced scans
0019 1016 SS 1 End number for enhanced scans
0019 1017 SS 1 Series plane
0019 1018 LO 1 First scan ras
0019 1019 DS 1 First scan location
0019 101A LO 1 Last scan ras
0019 101B DS 1 Last scan loc
0019 101E DS 1 Display field of view
0019 1023 DS 1 Table speed
0019 1024 DS 1 Mid scan time
0019 1025 SS 1 Mid scan flag
0019 1026 SL 1 Degrees of azimuth
0019 1027 DS 1 Gantry period
0019 102A DS 1 x-ray On position
0019 102B DS 1 x-ray Off position
0019 102C SL 1 Number of triggers
0019 102E DS 1 Angle of first view
0019 102F DS 1 Trigger frequency
0019 1039 SS 1 Scan FOV type
0019 1040 SS 1 Stat recon flag
0019 1041 SS 1 Compute type
0019 1042 SS 1 Segment number
0019 1043 SS 1 Total segments requested
0019 1044 DS 1 Interscan delay
0019 1047 SS 1 View compression factor
0019 104A SS 1 Total no. of ref channels
0019 104B SL 1 Data size for scan data
0019 1052 SS 1 Recon post proc. flag
0019 1057 SS 1 CT water number
0019 1058 SS 1 CT bone number
0019 105A FL 1 Acquisition Duration
0019 105E SL 1 Number of channels (1...512)
0019 105F SL 1 Increment between channels
0019 1060 SL 1 Starting view
0019 1061 SL 1 Number of views
0019 1062 SL 1 Increment between views
0019 106A SS 1 Dependent on #views processed
0019 106B SS 1 Field of view in detector cells
0019 1070 SS 1 Value of back projection button
0019 1071 SS 1 Set if fatq estimates were used
0019 1072 DS 1 Z chan avg over views
0019 1073 DS 1 Avg of left ref chans over views
0019 1074 DS 1 Max left chan over views
0019 1075 DS 1 Avg of right ref chans over views
0019 1076 DS 1 Max right chan over views
0019 107D DS 1 Second echo
0019 107E SS 1 Number of echoes
0019 107F DS 1 Table delta
0019 1081 SS 1 Contiguous
0019 1084 DS 1 Peak SAR
0019 1085 SS 1 Monitor SAR
0019 1087 DS 1 Cardiac repetition time
0019 1088 SS 1 Images per cardiac cycle
0019 108A SS 1 Actual receive gain analog
0019 108B SS 1 Actual receive gain digital
0019 108D DS 1 Delay after trigger
0019 108F SS 1 Swappf
0019 1090 SS 1 Pause Interval
0019 1091 DS 1 Pulse Time
0019 1092 SL 1 Slice offset on freq axis
0019 1093 DS 1 Center Frequency
0019 1094 SS 1 Transmit Gain
0019 1095 SS 1 Analog receiver gain
0019 1096 SS 1 Digital receiver gain
0019 1097 SL 1 Bitmap defining CVs
0019 1098 SS 1 Center freq. Method
0019 109B SS 1 Pulse seq. Mode
0019 109C LO 1 Pulse seq. Name
0019 109D DT 1 Pulse seq. Date
0019 109E LO 1 Internal pulse seq. Name
0019 109F SS 1 Transmitting coil
0019 10A0 SS 1 Surface Coil Type
0019 10A1 SS 1 Extremity Coil flag
0019 10A2 SL 1 Raw data run number
0019 10A3 UL 1 Calibrated Field strength
0019 10A4 SS 1 SAT fat/water/bone
0019 10A5 DS 1 Receive bandwidth
0019 10A7 DS 1 User data
0019 10A8 DS 1 User data
0019 10A9 DS 1 User data
0019 10AA DS 1 User data
0019 10AB DS 1 User data
0019 10AC DS 1 User data
0019 10AD DS 1 User data
0019 10AE DS 1 User data
0019 10AF DS 1 User data
0019 10B0 DS 1 User data
0019 10B1 DS 1 User data
0019 10B2 DS 1 User data
0019 10B3 DS 1 User data
0019 10B4 DS 1 User data
0019 10B5 DS 1 User data
0019 10B6 DS 1 User data
0019 10B7 DS 1 User data
0019 10B8 DS 1 User data
0019 10B9 DS 1 User data
0019 10BA DS 1 User data
0019 10BB DS 1 User data
0019 10BC DS 1 User data
0019 10BD DS 1 User data
0019 10BE DS 1 Projection angle
0019 10C0 SS 1 Saturation planes
0019 10C1 SS 1 Surface coil intensity
0019 10C2 SS 1 SAT location R
0019 10C3 SS 1 SAT location L
0019 10C4 SS 1 SAT location A
0019 10C5 SS 1 SAT location P
0019 10C6 SS 1 SAT location H
0019 10C7 SS 1 SAT location F
0019 10C8 SS 1 SAT thickness R/L
0019 10C9 SS 1 SAT thickness A/P
0019 10CA SS 1 SAT thickness H/F
0019 10CB SS 1 Prescribed flow axis
0019 10CC SS 1 Velocity encoding
0019 10CD SS 1 Thickness disclaimer
0019 10CE SS 1 Prescan type
0019 10CF SS 1 Prescan status
0019 10D0 SH 1 Raw data type
0019 10D2 SS 1 Projection Algorithm
0019 10D3 SH 1 Projection algorithm
0019 10D5 SS 1 Fractional echo
0019 10D6 SS 1 Prep pulse
0019 10D7 SS 1 Cardiac phases
0019 10D8 SS 1 Variable echoflag
0019 10D9 DS 1 Concatenated SAT
0019 10DA SS 1 Reference channel used
0019 10DB DS 1 Back projector coefficient
0019 10DC SS 1 Primary speed correction used
0019 10DD SS 1 Overrange correction used
0019 10DE DS 1 Dynamic Z alpha value
0019 10DF DS 1 User data
0019 10E0 DS 1 User data
0019 10E2 DS 1 Velocity Encode Scale
0019 10F2 SS 1 Fast phases
0019 10F9 DS 1 Transmission gain
0021 1003 SS 1 Series from which Prescribed
0021 1005 SH 1 Genesis Version - now
0021 1007 UL 1 Series Record checksum
0021 1018 SH 1 Genesis version - Now
0021 1019 UL 1 Acq recon record checksum
0021 1019 UL 1 Acqrecon record checksum
0021 1020 DS 1 Table start location
0021 1035 SS 1 Series from which prescribed
0021 1036 SS 1 Image from which prescribed
0021 1037 SS 1 Screen Format
0021 104A LO 1 Anatomical reference for scout
0021 104F SS 1 Locations in acquisition
0021 1050 SS 1 Graphically prescribed
0021 1051 DS 1 Rotation from source x rot
0021 1052 DS 1 Rotation from source y rot
0021 1053 DS 1 Rotation from source z rot
0021 1054 SH 3 Image position
0021 1055 SH 6 Image orientation
0021 1056 SL 1 Integer slop
0021 1057 SL 1 Integer slop
0021 1058 SL 1 Integer slop
0021 1059 SL 1 Integer slop
0021 105A SL 1 Integer slop
0021 105B DS 1 Float slop
0021 105C DS 1 Float slop
0021 105D DS 1 Float slop
0021 105E DS 1 Float slop
0021 105F DS 1 Float slop
0021 1081 DS 1 Auto window/level alpha
0021 1082 DS 1 Auto window/level beta
0021 1083 DS 1 Auto window/level window
0021 1084 DS 1 To window/level level
0021 1090 SS 1 Tube focal spot position
0021 1091 SS 1 Biopsy position
0021 1092 FL 1 Biposy T location
0021 1093 FL 1 Biopsy ref location
0023 1001 SL 1 Number of series in Study
0023 1002 SL 1 Number of unarchived Series
0023 1010 SS 1 Reference image field
0023 1050 SS 1 Summary image
0023 1070 FD 1 Start time(secs) in first axial
0023 1074 SL 1 No. of updates to header
0023 107D SS 1 Indicates if study has complete info (DICOM/genesis)
0023 107D SS 1 Indicates if the study has complete info (DICOM/genesis)
0025 1006 SS 1 Last pulse sequence used
0025 1007 SL 1 Images in Series
0025 1010 SL 1 Landmark Counter
0025 1011 SS 1 Number of Acquisitions
0025 1014 SL 1 Indicates no. of updates to header
0025 1017 SL 1 Series Complete Flag
0025 1018 SL 1 Number of images archived
0025 1019 SL 1 Last image number used
0025 101A SH 1 Primary Receiver Suite and Host
0027 1006 SL 1 Image archive flag
0027 1010 SS 1 Scout Type
0027 101C SL 1 Vma mamp
0027 101D SS 1 Vma phase
0027 101E SL 1 Vma mod
0027 101F SL 1 Vma clip
0027 1020 SS 1 Smart scan ON/OFF flag
0027 1030 SH 1 Foreign Image Revision
0027 1031 SS 1 Imaging Mode
0027 1032 SS 1 Pulse Sequence
0027 1033 SL 1 Imaging Options
0027 1035 SS 1 Plane Type
0027 1036 SL 1 Oblique Plane
0027 1040 SH 1 RAS letter of image location
0027 1041 FL 1 Image location
0027 1042 FL 1 Center R coord of plane image
0027 1043 FL 1 Center A coord of plane image
0027 1044 FL 1 Center S coord of plane image
0027 1045 FL 1 Normal R coord
0027 1046 FL 1 Normal A coord
0027 1047 FL 1 Normal S coord
0027 1048 FL 1 R Coord of Top Right Corner
0027 1049 FL 1 A Coord of Top Right Corner
0027 104A FL 1 S Coord of Top Right Corner
0027 104B FL 1 R Coord of Bottom Right Corner
0027 104C FL 1 A Coord of Bottom Right Corner
0027 104D FL 1 S Coord of Bottom Right Corner
0027 1050 FL 1 Table start location
0027 1051 FL 1 Table end location
0027 1052 SH 1 RAS letter for side of image
0027 1053 SH 1 RAS letter for anterior/posterior
0027 1054 SH 1 RAS letter for scout start loc
0027 1055 SH 1 RAS letter for scout end loc
0027 1060 FL 1 Image dimension - X
0027 1061 FL 1 Image dimension - Y
0027 1062 FL 1 Number of Excitations
0029 1004 SL 1 Lower range of Pixels1
0029 1005 DS 1 Lower range of Pixels1
0029 1006 DS 1 Lower range of Pixels1
0029 1007 SL 1 Lower range of Pixels1
0029 1008 SH 1 Lower range of Pixels1
0029 1009 SH 1 Lower range of Pixels1
0029 100A SS 1 Lower range of Pixels1
0029 1015 SL 1 Lower range of Pixels1
0029 1016 SL 1 Lower range of Pixels1
0029 1017 SL 1 Lower range of Pixels2
0029 1018 SL 1 Upper range of Pixels2
0029 101A SL 1 Len of tot hdr in bytes
0029 1026 SS 1 Version of the hdr struct
0029 1034 SL 1 Advantage comp. Overflow
0029 1035 SL 1 Advantage comp. Underflow
0043 1001 SS 1 Bitmap of prescan options
0043 1002 SS 1 Gradient offset in X
0043 1003 SS 1 Gradient offset in Y
0043 1004 SS 1 Gradient offset in Z
0043 1005 SS 1 Img is original or unoriginal
0043 1006 SS 1 Number of EPI shots
0043 1007 SS 1 Views per segment
0043 1008 SS 1 Respiratory rate, bpm
0043 1009 SS 1 Respiratory trigger point
0043 100A SS 1 Type of receiver used
0043 100B DS 1 Peak rate of change of gradient field
0043 100C DS 1 Limits in units of percent
0043 100D DS 1 PSD estimated limit
0043 100E DS 1 PSD estimated limit in tesla per second
0043 100F DS 1 Saravghead
0043 1010 US 1 Window value
0043 1011 US 1 Total input views
0043 1012 SS 3 X-ray chain
0043 1013 SS 5 Decon kernel parameters
0043 1014 SS 3 Calibration parameters
0043 1015 SS 3 Total output views
0043 1016 SS 5 Number of overranges
0043 1017 DS 1 IBH image scale factors
0043 1018 DS 3 BBH coefficients
0043 1019 SS 1 Number of BBH chains to blend
0043 101A SL 1 Starting channel number
0043 101B SS 1 Ppscan parameters
0043 101C SS 1 GE image integrity
0043 101D SS 1 Level value
0043 101E DS 1 Delta start time
0043 101F SL 1 Max overranges in a view
0043 1020 DS 1 Avg overranges all views
0043 1021 SS 1 Corrected after glow terms
0043 1025 SS 6 Reference channels
0043 1026 US 6 No views ref chans blocked
0043 1027 SH 1 Scan pitch ratio
0043 1028 OB 1 Unique image iden
0043 1029 OB 1 Histogram tables
0043 102A OB 1 User defined data
0043 102B SS 4 Private Scan Options
0043 102C SS 1 Effective echo spacing
0043 102D SH 1 String slop field 1
0043 102E SH 1 String slop field 2
0043 102F SS 1 Raw data type
0043 1030 SS 1 Raw data type
0043 1031 DS 2 RA cord of target recon center
0043 1032 SS 1 Raw data type
0043 1033 FL 1 Neg_scanspacing
0043 1034 IS 1 Offset Frequency
0043 1035 UL 1 User_usage_tag
0043 1036 UL 1 User_fill_map_MSW
0043 1037 UL 1 User_fill_map_LSW
0043 1038 FL 24 User25...User48
0043 1040 FL 4 Trigger on position
0043 1041 FL 4 Degree of rotation
0043 1042 SL 4 DAS trigger source
0043 1043 SL 4 DAS fpa gain
0043 1044 SL 4 DAS output source
0043 1045 SL 4 DAS ad input
0043 1046 SL 4 DAS cal mode
0043 1047 SL 4 DAS cal frequency
0043 1048 SL 4 DAS reg xm
0043 1049 SL 4 DAS auto zero
0043 104A SS 4 Starting channel of view
0043 104B SL 4 DAS xm pattern
0043 104C SS 4 TGGC trigger mode
0043 104D FL 4 Start scan to X-ray on delay
0043 104E FL 4 Duration of X-ray on
