2001 00xx LO 1 Private Creator Group 2001
2001 xx01 FL 1 Chemical Shift
2001 xx02 IS 1 Chemical Shift Number MR
2001 xx03 FL 1 Diffusion B-Factor
2001 xx04 CS 1 Diffusion Direction
2001 xx06 CS 1 Image Enhanced
2001 xx07 CS 1 Image Type ED ES
2001 xx08 IS 1 Phase Number
2001 xx0a IS 1 Slice Number MR
2001 xx0b CS 1 Slice Orientation
2001 xx11 FL 1 Diffusion Echo Time
2001 xx12 CS 1 Dynamic Series
2001 xx13 SL 1 EPI Factor
2001 xx14 SL 1 Number of Echoes
2001 xx15 SS 1 Number of Locations
2001 xx16 SS 1 Number of PC Directions
2001 xx17 SL 1 Number of Phases MR
2001 xx18 SL 1 Number of Slices MR
2001 xx19 CS 1 Partial Matrix Scanned
2001 xx1a FL 1-n PC Velocity
2001 xx1b FL 1 Prepulse Delay
2001 xx1c CS 1 Prepulse Type
2001 xx1d IS 1 Reconstruction Number MR
2001 xx1f CS 1 Respiration Sync
2001 xx21 CS 1 SPIR
2001 xx22 FL 1 Water Fat Shift
2001 xx2d SS 1 Number of Slices in Stack
2001 xx5f SQ 1-n Stack Sequence
2001 xx32 FL 1 Stack Radial Angle
2001 xx33 CS 1 Stack Radial Axis
2001 xx35 SS 1 Stack Slice Number
2001 xx36 CS 1 Stack Type
2001 xx60 SL 1 Number of Stacks
2001 xx81 IS 1 Number of Dynamic Scans
2005 00xx LO 1 Private Creator Group 2005
2005 xx05 CS 1 Synergy Reconstruction Type
2005 xx20 SL 1 Number of Chemical Shifts
2005 xxa1 CS 1 Syncra Scan Type
