0003 0008 US 1 ISI Command Field
0003 0011 US 1 Attach ID Application Code
0003 0012 UL 1 Attach ID Message Count
0003 0013 DA 1 Attach ID Date
0003 0014 TM 1 Attach ID Time
0003 0020 US 1 Message Type
0003 0030 DA 1 Max Waiting Date
0003 0031 TM 1 Max Waiting Time
0009 0000 DS 1 Number of Measurements
0009 0001 UN 1 CR Header Information
0009 0001 UN 1 SIENET General Purpose IMGEF
0009 0001 UN 1 RIS Patient Info IMGEF
0009 0001 US 1 SIENET Command Field
0009 0010 CS 1 Storage Mode
0009 0010 LO 1 Generator Identification Label
0009 0010 LO 1 Recognition Code
0009 0011 LO 1 Gantry Identification Label
0009 0012 UL 1 Evaluation Mask - Image
0009 0012 LO 1 X-Ray Tube Identification Label
0009 0013 LO 1 Detector Identification Label
0009 0014 LO 1 Receiver PLA
0009 0014 LO 1 DAS Identification Label
0009 0015 LO 1 SMI Identification Label
0009 0016 US 1 Transfer Priority
0009 0016 LO 1 CPU Identification Label
0009 0020 SH 1 Header Version
0009 0026 DA 1 Last Move Date
0009 0027 TM 1 Last Move Time
0009 0029 LO 1 Actual User
0009 0030 UL 1 Byte Offset of Original Header
0009 0031 UL 1 Length of Original Header
0009 0040 UL 1 Byte Offset of Pixelmatrix
0009 0041 UL 1 Length of Pixelmatrix In Bytes
0009 00f5 LO 1 PDM EFID Placeholder
0009 00f6 LO 1 PDM Data Object Type Extension
0011 0003 LO 1 Patient UID
0011 0004 LO 1 Patient ID
0011 000a LO 1 Case ID
0011 0010 DA 1 Registration Date
0011 0010 LO 1 Patient UID
0011 0011 TM 1 Registration Time
0011 0011 LO 1 Patient ID
0011 0020 DA 1 Patient Registration Date
0011 0021 TM 1 Patient Registration Time
0011 0022 LO 1 Request ID
0011 0023 DS 1 Used Patient Weight
0011 0023 LO 1 Examination UID
0011 0030 LO 1 Patientname RIS
0011 0031 LO 1 Patientprename RIS
0011 0040 IS 1 Organ Code
0011 0040 LO 1 Patient Hospital Status
0011 0041 LO 1 Medical Alerts
0011 0042 LO 1 Contrast Allergies
0011 00a1 DA 1 Patient Registration Date
0011 00a2 TM 1 Patient Registration Time
0011 00b0 LO 1 Patient Last Name
0011 00b2 LO 1 Patient First Name
0011 00b4 LO 1 Patient Hospital Status
0011 00bc TM 1 Current Location Time
0011 00c0 LO 1 Patient Insurance Status
0011 00d0 LO 1 Patient Billing Type
0011 00d2 LO 1 Patient Billing Address
0013 0000 PN 1 Modifying Physician
0013 0010 DA 1 Modification Date
0013 0012 TM 1 Modification Time
0013 0020 PN 1 Patient Name
0013 0022 LO 1 Patient Id
0013 0030 DA 1 Patient Birthdate
0013 0031 DS 1 Patient Weight
0013 0032 LO 1 Patients Maiden Name
0013 0033 LO 1 Referring Physician
0013 0034 LO 1 Admitting Diagnosis
0013 0035 LO 1 Patient Sex
0013 0040 LO 1 Procedure Description
0013 0042 LO 1 Patient Rest Direction
0013 0044 LO 1 Patient Position
0013 0046 LO 1 View Direction
0019 0000 US 1 Review Mode
0019 0001 US 1 Anatomical Background Percent
0019 0002 US 1 Number of Phases
0019 0003 US 1 Apply Anatomical Background
0019 0004 SS 4-4n Pixel Shift Array
0019 0005 US 1 Brightness
0019 0006 US 1 Contrast
0019 0007 US 1 Enabled Shutters
0019 0008 US 1 Native Edge Enhancement Percent Gain
0019 0009 SS 1 Native Edge Enhancement LUT Index
0019 000a SS 1 Native Edge Enhancement Kernel Size
0019 000b US 1 Subtracted Edge Enhancement Percent Gain
0019 000c SS 1 Subtracted Edge Enhancement LUT Index
0019 000d SS 1 Subtracted Edge Enhancement Kernel Size
0019 000e US 1 Fade Percent
0019 000f US 1 Flipped Before Laterality Applied
0019 0010 US 1 Apply Fade
0019 0010 IS 1 Net Frequency
0019 0010 IS 1 Distance Source To Source Side Collimator
0019 0010 DS 1 Source Side Collimator Aperture
0019 0010 DS 1 Total Measurement Time Nominal
0019 0010 LO 1 Parameter File Name
0019 0010 LO 1 Measurement Mode
0019 0011 IS 1 Distance Source To Detector Side Collimator
0019 0011 DS 1 Detector Side Collimator Aperture
0019 0011 DS 1 Total Measurement Time Current
0019 0011 LO 1 Sequence File Name
0019 0011 LO 1 Image Type
0019 0012 DS 1 Magnetic Field Strength
0019 0012 DS 1 Start Delay Time
0019 0012 LO 1 Sequence File Owner
0019 0013 DS 1 Dwell Time
0019 0013 LO 1 Sequence Description
0019 0014 DS 1 ADC Voltage
0019 0014 IS 1 Number of Phases
0019 0014 LO 1 EPI File Name
0019 0015 LO 1 Software Version
0019 0016 DS 2 ADC Offset
0019 0016 UL 2 Sequence Control Mask
0019 0018 UL 1 Measurement Status Mask
0019 0020 IS 1 Exposure Time
0019 0020 DS 1 Transmitter Amplitude
0019 0020 IS 1 Number of Possible Channels
0019 0020 IS 1 Number of Fourier Lines Nominal
0019 0020 CS 1 Measurement Mode
0019 0020 LO 1 MPM Code
0019 0021 IS 1 Exposure Current
0019 0021 IS 1 Mean Channel Number
0019 0021 IS 1 Number of Transmitter Amplitudes
0019 0021 IS 1 Number of Fourier Lines Current
0019 0021 LO 1 Latitude
0019 0022 DS 1 Detector Spacing
0019 0022 DS 1 Transmitter Attenuator
0019 0022 LO 1 Sensitivity
0019 0023 DS 1 Detector Center
0019 0023 LO 1 EDR
0019 0024 DS 1 Reading Integration Time
0019 0024 DS 1 Transmitter Calibration
0019 0024 LO 1 L Fix
0019 0025 DS 1 KVP Generator Power Current
0019 0025 LO 1 S Fix
0019 0026 DS 1 Generator Voltage
0019 0026 DS 1 Transmitter Reference
0019 0026 IS 1 Number of Fourier Lines after Zero
0019 0026 LO 1 Preset Mode
0019 0027 LO 1 Region
0019 0028 IS 1 First Measured Fourier Line
0019 0028 LO 1 Subregion
0019 0030 IS 1 Acquisition Columns
0019 0030 CS 1 Calculation Mode
0019 0030 LO 1 Orientation
0019 0031 IS 1 Reconstruction Columns
0019 0031 LO 1 Mark On Film
0019 0032 LO 1 Rotation On DRC
0019 0040 IS 1 Array Coil Element Number
0019 0040 UL 1 Master Control Mask
0019 0040 LO 1 Reader Type
0019 0041 UL 1 Array Coil Element Select Mask
0019 0041 LO 1 Sub Modality
0019 0042 UL 1 Array Coil Element Data Mask
0019 0042 US 5 Processing Mask
0019 0042 LO 1 Reader Serial Number
0019 0043 IS 1-n Array Coil Element To ADC Connect
0019 0044 DS 1-n Array Coil Element Noise Level
0019 0045 IS 1 Array Coil ADC Pair Number
0019 0046 UL 1 Array Coil Combination Mask
0019 0050 DS 1 Detector Alignment
0019 0050 DS 1 Receiver Total Gain
0019 0050 IS 1 Noise Level
0019 0050 IS 1 Number of Averages Current
0019 0050 LO 1 Cassette Scale
0019 0051 DS 1 Receiver Amplifier Gain
0019 0051 LO 1 Cassette Matrix
0019 0052 DS 1 Receiver Preamplifier Gain
0019 0052 LO 1 Cassette Submatrix
0019 0053 LO 1 Barcode
0019 0054 DS 1 Receiver Cable Attenuation
0019 0055 DS 1 Receiver Reference Gain
0019 0056 DS 1 Receiver Filter Frequency
0019 0060 DS 1 Focus Alignment
0019 0060 DS 1 Reconstruction Scale Factor
0019 0060 DS 1 Flip Angle
0019 0060 IS 1 Number of Data Bytes
0019 0060 LO 1 GT - Contrast Type
0019 0061 LO 1 GA - Rotation Amount
0019 0062 DS 1 Reference Scale Factor
0019 0062 IS 1 Number of Virtuell Channels
0019 0062 LO 1 GC - Rotation Center
0019 0063 LO 1 GS - Density Shift
0019 0064 US 1 RN - Frequency Rank
0019 0065 UL 1 Focal Spot Deflection Amplitude
0019 0065 LO 1 RE - Frequency Enhancement
0019 0066 UL 1 Focal Spot Deflection Phase
0019 0066 LO 1 RT - Frequency Type
0019 0067 UL 1 Focal Spot Deflection Offset
0019 0067 LO 1 Kernel Length
0019 0068 UL 1 Kernel Mode
0019 0069 UL 1 Convolution Mode
0019 0070 DS 1 Water Scaling Factor
0019 0070 DS 1 Phase Gradient Amplitude
0019 0070 IS 1 Number of Readings
0019 0070 IS 1 Number of Prescans
0019 0070 LO 1 PLA Source
0019 0071 DS 1 Interpolation Factor
0019 0071 DS 1 Readout Gradient Amplitude
0019 0071 LO 1 PLA Destination
0019 0072 DS 1 Selection Gradient Amplitude
0019 0074 IS 1 Number of Projections
0019 0075 IS 1 Number of Bytes
0019 0075 LO 1 UID Original Image
0019 0080 DS 3 Gradient Delay Time
0019 0080 LO 1 Reconstruction Algorithm Set
0019 0080 CS 1 Patient Region
0019 0080 LT 1 Reader Header
0019 0081 LO 1 Reconstruction Algorithm Index
0019 0081 CS 1 Filter Type for Raw Data
0019 0082 DS 1 Total Gradient Delay Time
0019 0082 DS 1-n Filter Parameter for Raw Data
0019 0082 CS 1 Patient Phase of Life
0019 0082 LO 1 Regeneration Software Version
0019 0083 CS 1 Filter Type for Image Data
0019 0084 DS 1-n Filter Parameter for Image Data
0019 0085 CS 1 Filter Type for Phase Correction
0019 0086 DS 1-n Filter Parameter for Phase Correction
0019 0087 CS 1 Normalization Filter Type for Image Data
0019 0088 DS 1-n Normalization Filter Parameter for Image Data
0019 0090 DS 1 Osteo Offset
0019 0090 IS 1 Number of Saturation Regions
0019 0090 LO 1 PLA of Secondary Destination
0019 0090 LO 1 Sensitivity Correction Label
0019 0091 DS 6 Saturation Phase Encoding Vector Coronal Component
0019 0091 DS 6 Saturation Phase Encoding Vector Sagittal Component
0019 0092 DS 6 Saturation Readout Vector Coronal Component
0019 0092 DS 6 Saturation Readout Vector Sagittal Component
0019 0092 DS 1 Osteo Regression Line Slope
0019 0093 DS 1 Osteo Regression Line Intercept
0019 0093 IS 1 EPI Stimulation Monitor Mode
0019 0094 IS 1 Osteo Standardization Code
0019 0094 DS 1 Image Rotation Angle
0019 0096 IS 1 Osteo Phantom Number
0019 0096 UL 3 Coil ID Mask
0019 0097 UL 2 Coil Class Mask
0019 0098 DS 3 Coil Position
0019 00a0 DS 1 EPI Reconstruction Phase
0019 00a0 IS 1 RF Watchdog Mask
0019 00a1 DS 1 EPI Reconstruction Slope
0019 00a1 DS 1 EPI Reconstruction Slope
0019 00a2 DS 1 RF Power Error Indicator
0019 00a5 DS 3 Specific Absorption Rate Whole Body
0019 00a6 DS 3 Specific Energy Dose
0019 00b0 DS 1 Feed per Rotation
0019 00b0 UL 1 Adjustment Status Mask
0019 00bd IS 1 Pulmo Trigger Level
0019 00be DS 1 Expiratoric Reserve Volume
0019 00bf DS 1 Vital Capacity
0019 00c0 DS 1 Pulmo Water
0019 00c1 DS 1 Pulmo Air
0019 00c1 DS 6 EPI Capacity
0019 00c2 DS 3 EPI Inductance
0019 00c2 DA 1 PulmoDate
0019 00c3 IS 1-n EPI Switch Configuration Code
0019 00c3 TM 1 PulmoTime
0019 00c4 IS 1-n EPI Switch Hardware Code
0019 00c5 DS 1-n EPI Switch Delay Time
0019 00d1 DS 1 Flow Sensitivity
0019 00d2 CS 1 Calculation Submode
0019 00d3 DS 1 Field of View Ratio
0019 00d4 IS 1 Base Raw Matrix Size
0019 00d5 IS 1 2D Oversampling Lines
0019 00d6 IS 1 3D Phase Oversampling Partitions
0019 00d7 IS 1 Echo Line Position
0019 00d8 IS 1 Echo Column Position
0019 00d9 IS 1 Lines Per Segment
0019 00da CS 1 Phase Coding Direction
0021 0000 CS 1 Sequence Type
0021 0001 IS 1 Vector Size Original
0021 0002 IS 1 Vector Size Extended
0021 0003 DS 1 Acquired Spectral Range
0021 0004 DS 3 VOI Position
0021 0005 DS 3 VOI Size
0021 0006 IS 3 CSI Matrix Size Original
0021 0007 IS 3 CSI Matrix Size Extended
0021 0008 DS 3 Spatial Grid Shift
0021 0009 DS 1 Signal Limits Minimum
0021 0010 DS 1 Zoom
0021 0010 DS 1 Signal Limits Maximum
0021 0010 IS 1 Rotation Angle
0021 0010 UL 2 Creation Mask
0021 0011 DS 1 Spec Info Mask
0021 0011 DS 2 Target
0021 0011 IS 1 Start Angle
0021 0012 DS 1 EPI Time Rate of Change of Magnitude
0021 0012 IS 1 Tube Angle
0021 0013 DS 1 EPI Time Rate of Change of X Component
0021 0014 DS 1 EPI Time Rate of Change of Y Component
0021 0015 DS 1 EPI Time Rate of Change of Z Component
0021 0016 DS 1 EPI Time Rate of Change Legal Limit 1
0021 0017 IS 1 EPI Operation Mode Flag
0021 0018 DS 1 EPI Field Calculation Safety Factor
0021 0019 DS 1 EPI Legal Limit 1 of Change Value
0021 0020 DS 1 EPI Legal Limit 2 of Change Value
0021 0020 DS 2 FoV
0021 0020 IS 1 Phase Correction Rows Sequence
0021 0020 UL 2 Evaluation Mask
0021 0020 US 1 ROI Mask
0021 0021 DS 1 EPI Rise Time
0021 0021 IS 1 Phase Correction Columns Sequence
0021 0022 DS 1 Image Magnification Factor
0021 0022 IS 1 Phase Correction Rows Reconstruction
0021 0024 DS 2 Image Scroll Offset
0021 0024 IS 1 Phase Correction Columns Reconstruction
0021 0026 IS 1 Image Pixel Offset
0021 0030 DS 16 Array Coil ADC Offset
0021 0030 IS 1 Topogram Tube Position
0021 0030 IS 1 Number of 3D Raw Partitions Nominal
0021 0030 CS 1 View Direction
0021 0030 US 7 Extended Processing Mask
0021 0031 DS 16 Array Coil Preamplifier Gain
0021 0031 IS 1 Number of 3D Raw Partitions Current
0021 0032 CS 1 Patient Rest Direction
0021 0032 DS 1 Length of Topogram
0021 0034 DS 1 Topogram Correction Factor
0021 0034 IS 1 Number of 3D Image Partitions
0021 0036 DS 1 Maximum Table Position
0021 0036 IS 1 Actual 3D Image Partition Number
0021 0039 DS 1 Slab Thickness
0021 0040 IS 1 Table Move Direction Code
0021 0040 IS 1 Number of Slices Nominal
0021 0041 IS 1 Number of Slices Current
0021 0042 IS 1 Current Slice Number
0021 0043 IS 1 Current Group Number
0021 0044 DS 1 Current Slice Distance Factor
0021 0045 IS 1 VOI Start Row
0021 0045 IS 1 MIP Start Row
0021 0046 IS 1 VOI Stop Row
0021 0046 IS 1 MIP Stop Row
0021 0047 IS 1 VOI Start Column
0021 0047 IS 1 MIP Start Column
0021 0048 IS 1 VOI Stop Column
0021 0048 IS 1 MIP Stop Column
0021 0049 IS 1 VOI Start Slice
0021 0049 IS 1 MIP Start Slice
0021 004a IS 1 VOI Stop Slice
0021 004a IS 1 MIP Stop Slice
0021 004f CS 1 Order of Slices
0021 0050 IS 1 Vector Start Row
0021 0050 UL 1-n Signal Mask
0021 0050 LO 1 Saturation Type
0021 0051 DS 3 Saturation Normal Vector
0021 0051 IS 1 Vector Row Step
0021 0052 IS 1 Delay After Trigger
0021 0052 DS 3 Saturation Position Vector
0021 0052 IS 1 Vector Start Column
0021 0053 DS 6 Saturation Thickness
0021 0053 IS 1 Vector Column Step
0021 0053 IS 1 RR Interval
0021 0054 DS 1 Number of Trigger Pulses
0021 0054 DS 6 Saturation Width
0021 0055 DS 6 Saturation Distance
0021 0056 DS 1 Repetition Time Effective
0021 0057 LO 1 Gate Phase
0021 0058 DS 1 Gate Threshold
0021 0059 DS 1 Gated Ratio
0021 0060 DS 3 Image Position
0021 0060 IS 1 Range Type Code
0021 0060 IS 1 Number of Interpolated Images
0021 0061 DS 3 Image Normal
0021 0062 IS 1 Reference Type Code
0021 0063 DS 1 Image Distance
0021 0065 US 1 Image Positioning History Mask
0021 006a DS 3 Image Row
0021 006b DS 3 Image Column
0021 0070 DS 3 Object Orientation
0021 0070 IS 1 Number of Echoes
0021 0070 CS 3 Patient Orientation Set1
0021 0071 CS 3 Patient Orientation Set2
0021 0072 DS 1 Second Echo Time
0021 0072 DS 1 Second Repetition Time
0021 0072 DS 3 Light Orientation
0021 0073 DS 1 Second Repetition Time
0021 0075 DS 1 Light Brightness
0021 0076 DS 1 Light Contrast
0021 007a IS 2 Overlay Threshold
0021 007b IS 2 Surface Threshold
0021 007c IS 2 Grey Scale Threshold
0021 0080 IS 1 Cardiac Code
0021 0080 LO 1 Study Name
0021 0082 SH 3 Study Type
0021 0091 DS 6 Saturation PhaseEncoding Vector Transverse Component
0021 0092 DS 6 Saturation Readout Vector Transverse Component
0021 0093 DS 1 EPI Change Value of Magnitude
0021 0094 DS 1 EPI Change Value of X Component
0021 0095 DS 1 EPI Change Value of Y Component
0021 0096 DS 1 EPI Change Value of Z Component
0029 0004 CS 1 Photometric Interpretation
0029 0008 CS 1 CSA Data Type
0029 0008 CS 1 CSA Image Header Type
0029 0008 CS 1 MedCom Header Type
0029 0008 CS 1 MedCom OOG Type
0029 0009 LO 1 CSA Data Version
0029 0009 LO 1 CSA Image Header Version
0029 0009 LO 1 MedCom Header Version
0029 0009 LO 1 MedCom OOG Version
0029 0010 US 1 Rows of Submatrix
0029 0010 US 1 List of Group Numbers
0029 0010 US 1 List of Group Numbers
0029 0010 CS 1 Window Style
0029 0010 OB 1 CSA Data Info
0029 0010 OB 1 CSA Image Header Info
0029 0010 OB 1 MedCom Header Info
0029 0010 OB 1 MedCom OOG Info
0029 0011 US 1 Columns of Submatrix
0029 0015 LO 1 List of Shadow Owner Codes
0029 0015 LO 1 List of Shadow Owner Codes
0029 0018 CS 1 CSA Series Header Type
0029 0019 LO 1 CSA Series Header Version
0029 0020 US 1 List of Element Numbers
0029 0020 US 1 List of Element Numbers
0029 0020 CS 3 Pixel Quality Code
0029 0020 OB 1 CSA Series Header Info
0029 0020 OB 1 MedCom History Information
0029 0022 IS 3 Pixel Quality Value
0029 0030 US 1 List of Total Display Length
0029 0030 US 1 List of Total Display Length
0029 0031 LO 1 PMTF Information 1
0029 0032 UL 1 PMTF Information 2
0029 0033 UL 1 PMTF Information 3
0029 0034 CS 1 PMTF Information 4
0029 0035 UL 1 PMTF Information 5
0029 0040 LO 1-n List of Display Prefix
0029 0040 LO 1-n List of Display Prefix
0029 0040 SQ 1 Application Header Sequence
0029 0041 CS 1 Application Header Type
0029 0042 LO 1 Application Header ID
0029 0043 LO 1 Application Header Version
0029 0044 OB 1 Application Header Info
0029 0050 US 1 Origin of Submatrix
0029 0050 CS 1 Archive Code
0029 0050 LO 1-n List of Display Postfix
0029 0050 LO 1-n List of Display Postfix
0029 0050 LO 8 Workflow Control Flags
0029 0051 CS 1 Exposure Code
0029 0051 CS 1 Archive Management Flag Keep Online
0029 0052 IS 1 Sort Code
0029 0052 CS 1 Archive Management Flag Do Not Archive
0029 0053 CS 1 Image Location Status
0029 0054 DS 1 Estimated Retrieve Time
0029 0055 DS 1 Data Size of Retrieved Images
0029 0060 LO 1 Splash
0029 0060 US 1 List of Text Position
0029 0060 US 1 List of Text Position
0029 0060 LO 1 Compression Algorithm
0029 0070 LO 1 List of Text Concatenation
0029 0070 LO 1 List of Text Concatenation
0029 0099 LO 1 Shutter Type
0029 00a0 US 1 Rows of Rectangular Shutter
0029 00a1 US 1 Columns of Rectangular Shutter
0029 00a2 US 1 Origin of Rectangular Shutter
0029 00b0 US 1 Radius of Circular Shutter
0029 00b2 US 1 Origin of Circular Shutter
0029 00c1 US 1 Contour of Irregular Shutter
0031 0010 LO 1 Request UID
0031 0012 LO 1 Examination Reason
0031 0030 DA 1 Requested Date
0031 0032 TM 1 Worklist Request Start Time
0031 0033 TM 1 Worklist Request End Time
0031 0045 LO 1 Requesting Physician
0031 004a TM 1 Requested Time
0031 0050 LO 1 Requested Physician
0031 0080 LO 1 Requested Location
0033 0010 LO 1 Patient Study UID
0041 0010 US 1 Number of Hardcopies
0041 0020 LO 1 Film Format
0041 0030 LO 1 Film Size
0041 0031 LO 1 Full Film Format
0051 0010 LO 1-n Image Text
0055 0046 LO 1 Current Ward
0095 0001 LO 1 Examination Folder ID
0095 0004 UL 1 Folder Reported Status
0095 0005 LO 1 Folder Reporting Radiologist
0095 0007 LO 1 SIENET ISA PLA
0099 0002 SL 1 Data Object Attributes
0193 0002 DS 1 RIS Key
0307 0001 UN 1 RIS Worklist IMGEF
0309 0001 UN 1 RIS Report IMGEF
4009 0001 LO 1 Report ID
4009 0020 LO 1 Report Status
4009 0030 DA 1 Report Creation Date
4009 0070 LO 1 Report Approving Physician
4009 00e0 LO 1 Report Text
4009 00e1 LO 1 Report Author
4009 00e3 LO 1 Reporting Radiologist
6021 0000 LO 1 Image Graphics Format Code
6021 0000 LO 1 Osteo Contour Comment
6021 0010 LO 1 Image Graphics
6021 0010 US 256 Osteo Contour Buffer
7001 0010 LO 1 Dummy
7003 0010 LO 1 Header
7005 0010 LO 1 Dummy
7fe1 0000 OB 1-n Binary Data
7fe1 0010 OB 1 CSA Data
7fe3 0000 LO 1 Image Graphics Format Code
7fe3 0010 OB 1 Image Graphics
7fe3 0020 OB 1 Image Graphics Dummy
