import sys
import os

sys.path.append('${GDCM_BINARY_DIR}')
if os.name == 'posix':
   sys.path.append('${GDCM_BINARY_DIR}/bin')
else:
   sys.path.append('${GDCM_BINARY_DIR}/bin/Release')
   sys.path.append('${GDCM_BINARY_DIR}/bin/Debug')

from gdcmPython.core import *

### Get filename from command line or default it
try:
   fileName = sys.argv[1]
except IndexError:
   fileName = os.path.join(GDCM_DATA_PATH, "test.acr")

try:
   printLevel = int(sys.argv[2])
except IndexError:
   printLevel = 1

### Build the header element list
print fileName, type(fileName)
header = gdcm.Header(fileName)
if not header.IsReadable():
   raise RuntimeError,"The '%s' file is not readable with gdcm." % fileName

print "##############################################################"
print "### Display all the elements and their respective values"
print "## found in the ", fileName, " file."
print "##############################################################"

header.InitTraversal()
val=header.GetNextEntry()
while(val):
	val.Print()
	print ""
	val=header.GetNextEntry()
val=None

