from gdcmConfigDemo import *
from gdcmPython.core import *

def PrintUse():
   print ""
   print "Use :"
   print "-----"
   print "%s <dicomDir>" % sys.argv[0]
   print "   dicomDir : path to the DICOMDIR to parse"
   print ""
   print ""

### Get filename from command line or default it
try:
   fileName = sys.argv[1]
except IndexError:
   fileName = os.path.join(GDCM_DATA_ROOT, "DICOMDIR")

try:
   printLevel = int(sys.argv[2])
except IndexError:
   printLevel = 1

### Build the DicomDir element list
dicomdir = gdcm.DicomDir(fileName)
if not dicomdir.IsReadable():
   PrintUse()
   raise RuntimeError,"The '%s' DicomDir is not readable with gdcm." % fileName

print "DICOMDIR -->",fileName
print "##############################################################"
print "## Display all the elements and their respective values"
print "## found in the ", fileName, " file."
print "##############################################################"
dicomdir.SetPrintLevel(-1)
dicomdir.Print()

