import sys
import os

sys.path.append('${GDCM_BINARY_DIR}')
if os.name == 'posix':
   sys.path.append('${GDCM_BINARY_DIR}/bin')
else:
   sys.path.append('${GDCM_BINARY_DIR}/bin/Release')
   sys.path.append('${GDCM_BINARY_DIR}/bin/Debug')

from gdcmPython.core import *

### Get filename from command line or default it
try:
   fileName = sys.argv[1]
except IndexError:
   fileName = os.path.join(GDCM_DATA_ROOT, "DICOMDIR")

try:
   printLevel = int(sys.argv[2])
except IndexError:
   printLevel = 1

### Build the header element list
dicomdir = gdcm.DicomDir(fileName)
if not dicomdir.IsReadable():
   print
   raise RuntimeError,"The '%s' DicomDir is not readable with gdcm." % fileName
   #sys.exit()

print "##############################################################"
print "## Display all the elements and their respective values"
print "## found in the ", fileName, " file."
print "##############################################################"
dicomdir.SetPrintLevel(-1)
dicomdir.Print()

