; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AdminPrivilegesRequired=yes
AppName=gdcm Environment
AppVerName=gdcm 0.4
AppPublisher=Creatis
AppPublisherURL=http://www.creatis.insa-lyon.fr
AppSupportURL=http://www.creatis.insa-lyon.fr
AppUpdatesURL=http://www.creatis.insa-lyon.fr
DefaultDirName=c:\Creatis\gdcm
DisableDirPage=no
DefaultGroupName=gdcm
DisableProgramGroupPage=yes
OutputDir=.\
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
ShowComponentSizes=no
DisableStartupPrompt=yes
Uninstallable=no

[Types]
Name: "normal"; Description: "Normal installation";
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Selectable components"; Flags: iscustom

[Components]
Name: "core"; Description: "Libido core"; Types: normal full custom; Flags: fixed
Name: "sources"; Description: "Soucres"; Types: custom full

[Files]
; Core
Source: "..\lib\*.dll"; DestDir: "{app}\lib"; CopyMode: alwaysoverwrite; Components: core
Source: "..\lib\*.lib"; DestDir: "{app}\lib"; CopyMode: alwaysoverwrite; Components: core
Source: "..\Dicts\*.dic"; DestDir: "{app}\Dicts"; CopyMode: alwaysoverwrite; Components: core
Source: "..\src\*.h"; DestDir: "{app}\include"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\vtk\*.h"; DestDir: "{app}\include"; CopyMode: alwaysoverwrite; Components: sources
; Sources
Source: "..\src\*.*"; DestDir: "{app}\src"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\src\jpeg\*.*"; DestDir: "{app}\src\jpeg"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\src\jpeg\libijg12\*.*"; DestDir: "{app}\src\jpeg\libijg12"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\src\jpeg\libijg8\*.*"; DestDir: "{app}\src\jpeg\libijg8"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\src\jpeg\ljpg\*.*"; DestDir: "{app}\src\jpeg\ljpg"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\vtk\*.*"; DestDir: "{app}\vtk"; CopyMode: alwaysoverwrite; Components: sources
; Win compilers
Source: "..\*.dsw"; DestDir: "{app}"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\src\win32\*.dsp"; DestDir: "{app}\src\win32"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\vtk\win32\vtkgdcm.dsp"; DestDir: "{app}\vtk\win32"; CopyMode: alwaysoverwrite; Components: sources

