; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AdminPrivilegesRequired=yes
AppName=libidoVTK Environment
AppVerName=libidoVTK Installer 1.0
AppPublisher=Creatis
AppPublisherURL=http://www.creatis.insa-lyon.fr
AppSupportURL=http://www.creatis.insa-lyon.fr
AppUpdatesURL=http://www.creatis.insa-lyon.fr
DefaultDirName=c:\Creatis\libidoVTK
DisableDirPage=no
DefaultGroupName=libidoVTK
DisableProgramGroupPage=yes
OutputDir=.\
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51
ShowComponentSizes=no
DisableStartupPrompt=yes
Uninstallable=no

[Types]
Name: "normal"; Description: "Normal installation";
Name: "full"; Description: "Full installation"
Name: "custom"; Description: "Selectable components"; Flags: iscustom

[Components]
Name: "core"; Description: "libidoVTK core"; Types: normal full custom; Flags: fixed
Name: "sources"; Description: "Soucres"; Types: custom full

[Files]
; Core
Source: "..\lib\*.dll"; DestDir: "{app}\lib"; CopyMode: alwaysoverwrite; Components: core
Source: "..\lib\*.lib"; DestDir: "{app}\lib"; CopyMode: alwaysoverwrite; Components: core
Source: "..\src\*.h"; DestDir: "{app}\include"; CopyMode: alwaysoverwrite; Components: sources
; Sources
Source: "..\src\*.*"; DestDir: "{app}\src"; CopyMode: alwaysoverwrite; Components: sources
; Test
Source: "..\test\*.*"; DestDir: "{app}\test"; CopyMode: alwaysoverwrite; Components: sources
; Win compilers
Source: "..\Win32\*.dsw"; DestDir: "{app}\Win32"; CopyMode: alwaysoverwrite; Components: sources
Source: "..\Win32\*.dsp"; DestDir: "{app}\win32"; CopyMode: alwaysoverwrite; Components: sources

